<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mae Manalili</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cosmic+Octo:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!-- Custom styles for this template -->
  <!-- <link href="css/style.css" rel="stylesheet" /> -->
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <style>
    body{
      background-color: #ff758c;
    }
    .btn-custom {
      background-color: white;
      border-radius: 35px;      
      border: solid; /* Remove the outline border */
      padding: 20px 30px; /* Increase padding to make the button larger */
      font-size: 2.25rem; /* Increase font size */
      font-weight: bold;
      width: 100%;
    }
    .btn-custom:hover {
      background-color: #cebbfe; /* Slightly darker pink on hover */
    }

    @media (min-width: 768px) {
      .big-text {
        font-size: 60px; /* Adjust as needed */
      }
    }
    .cosmic-label {
            font-family: 'Cosmic Octo Medium', sans-serif;
    }

    .format-label{
      font-size: 25px;
      text-align: center;
    }

    .image-size{
      width:120px;
    }

    .top-right-img {
      position: absolute;
      top: 15px; /* Adjust this value as needed */
      right: 35px; /* Adjust this value as needed */
      width: 40px; /* Adjust this value as needed */
      height: 40px; /* Adjust this value as needed */
    }

    .gradient-text {
      background: linear-gradient(90deg, #FF7E5F, #FD3A69);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>


</head>
<body>
  <div class="container">
    <!-- First Row -->
    <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-3 text-center big-text">
        <img 
            src="images/start/helpingyoutoread.png" 
            alt="Icon"
            height="60%" 
        > 
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" style="height:95%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img"> 
          <img 
            src="images/start/phonemicawreness.png" 
            alt="Icon" 
            class="left-img image-size" 
          > 
          <label class="format-label gradient-text">PHONEMIC AWARENESS</label>
        </button>
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" style="height:95%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img">
          <img 
            src="images/start/formingsyllables.png" 
            alt="Icon" 
            class="left-img image-size"
          > 
          <label class="format-label gradient-text">FORMING SYLLABLES</label>
        </button>
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" style="height:95%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img">
          <div class="format-label gradient-text">FORMING WORDS</div>
        </button>
      </div>
    </div>
    <!-- Second Row -->
    <div class="row justify-content-center">
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" onclick="location.href='start.html'" style="height:120%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img">
          <img 
            src="images/start/prereadingskills.png" 
            alt="Icon" 
            class="left-img image-size"
          > 
          <label class="format-label gradient-text">PRE READING SKILL</label>
        </button>
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" onclick="location.href='start.html'" style="height:120%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img">          
          <img src="images/start/interactivegames.png" alt="Icon" class="left-img image-size"> 
          <label class="format-label gradient-text">INTERACTIVE GAMES</label> 
        </button>
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" style="height:120%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img">          
          <img src="images/start/otheractivity.png" alt="Icon" class="left-img image-size">
          <label class="format-label gradient-text">OTHER ACTIVITY</label>
          
        </button>
      </div>
      <div class="col-12 col-md-3">
        <button type="button" class="btn btn-custom btn-block" style="height:120%">
          <img src="images/start/plus.png" alt="Icon" class="top-right-img">          
          <img src="images/start/assessment.png" alt="Icon" class="left-img image-size">
          <label class="format-label gradient-text">ASSESSMENT</label>          
        </button>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>