<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mae Manalili</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="../css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cosmic+Octo:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <!-- <link href="css/style.css" rel="stylesheet" /> -->
  <!-- responsive style -->
  <link href="../css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="../css/css-circular-prog-bar.css">
  <style>
    body {
      background-color: #ff758c;
    }

    .btn-custom {
      background-color: white;
      border-radius: 35px;
      border: solid;
      /* Remove the outline border */
      padding: 10px 30px;
      /* Increase padding to make the button larger */
      font-size: 1.53rem;
      /* Increase font size */
      font-weight: bold;
      float: left;
      width: 420px;
    }

    .btn-default {
      background-color: #fe98a9
    }

    .btn-custom:hover {
      background-color: #cebbfe;
      /* Slightly darker pink on hover */
    }

    @media (min-width: 768px) {
      .big-text {
        font-size: 60px;
        /* Adjust as needed */
      }
    }

    .cosmic-label {
      font-family: 'Cosmic Octo Medium', sans-serif;
    }

    .format-label {
      font-size: 25px;
      text-align: center;
    }

    .image-size {
      width: 120px;
    }

    .top-right-img {
      position: absolute;
      top: 15px;
      /* Adjust this value as needed */
      right: 35px;
      /* Adjust this value as needed */
      width: 40px;
      /* Adjust this value as needed */
      height: 40px;
      /* Adjust this value as needed */
    }

    .gradient-text {
      background: linear-gradient(90deg, #FF7E5F, #FD3A69);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>


</head>

<body>
  <div class="container-fluid">
    <img src="../images/goback.png" alt="Icon" style="
                width:200px;
                height:125px;
                transition: transform 0.3s ease;
                cursor: pointer;
            " onmouseover="this.style.transform='scale(1.1)';" onmouseout="this.style.transform='scale(1)';"
      onclick="location.href='../start.html'">

    <div class="row">
      <div class="col-4">
        <button type="button" class="btn btn-custom btn-block" onclick="location.href='a.html'">
          Consonant Vowel Consonant with Medial A
        </button>
        <button type="button" class="btn btn-custom btn-block" onclick="location.href='e.html'">
          Consonant Vowel Consonant with Medial E
        </button>
        <button type="button" class="btn btn-custom btn-block" onclick="location.href='i.html'">
          Consonant Vowel Consonant with Medial I
        </button>
        <button type="button" class="btn btn-custom btn-block" onclick="location.href='o.html'">
          Consonant Vowel Consonant with Medial O
        </button>
        <button type="button" class="btn btn-custom btn-block btn-default" onclick="location.href='u.html'">
          Consonant Vowel Consonant with Medial U
        </button>
      </div>
      <div class="col-8">
        <iframe src="https://1drv.ms/p/c/d347cbdc967076a2/IQP_oDE7SD_CS6Qj8SyWtvoBAUlV0tgsggJ21H5_t3IWA78?em=2&amp;wdAr=1.7777777777777777&amp;wdEaaCheck=1" width="952px" height="576px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
      </div>
</body>
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>


</body>

</html>